<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div id="app"></div>
  <span id="top"></span>
  <div class="header">
    <a class="items" href="#top">Home</a>
    <a class="items" href="#food">Foods</a>
    <a class="items" href="#attractions">Attractions</a>
    <a class="items" href="#animals">Wildlife</a>
    <a class="items" href="#socials">Socials</a>
  </div>

  <div class="australia">Australia</div>
  <span id="food"></span>
  <div class="parental">
    <div class="children">
      <p class="paragraph">
        Continental roll is an Australian sandwich influenced by Italian
        cuisine. The sandwich consists of a crusty and chewy bread roll filled
        with cheese, Italian cold cuts, usually mixed meat mortadella, salami,
        and coppa and a variety of condiments.
      </p>

      <img
        class="images"
        src="https://tse2.mm.bing.net/th?id=OIP.FQwmppBhpGBDbbeR8qR-pwHaE3&pid=Api&P=0&w=247&h=162"
        alt="continental"
      />
    </div>

    <div class="children">
      <p class="paragraph">
        Fritz and sauce is a classic Australian sandwich that's especially
        beloved by children. It consists of two slices of bread, a bit of tomato
        sauce, and fritz. Fritz is a type of cheap sausage meat that's believed
        to contain beef, lamb, and pork trimmings, starch, flour, and
        seasonings.
      </p>

      <img
        class="images"
        src="https://cdn.tasteatlas.com/images/dishes/8a13c01997c042acb40e375bc1607be1.jpg"
        alt="fritz"
      />
    </div>

    <div class="children">
      <p class="paragraph">
        Dagwood dog is a popular Australian festival staple consisting of a hot
        dog on a stick that is dipped in batter, then deep-fried in hot oil.
        Before serving, the tip of Dagwood dog is typically dipped in tomato
        sauce, making it even tastier.
      </p>

      <img
        class="images"
        src="https://tse2.mm.bing.net/th?id=OIP.cqxuDlJcDICnpivRStG0rAHaE3&pid=Api&P=0&w=264&h=173"
        alt="corndog"
      />
    </div>
  </div>
  <span id="attractions"></span>
  <div class="attractions">
    <div class="ones">
      <p>
        Mention "Sydney, Australia" and most people think of the Opera House.
        Shaped like huge shells or billowing sails, this famous building on
        Sydney's Bennelong Point graces the list of UNESCO World Heritage Sites
        and is one of the world's great architectural icons.
      </p>
      <img
        class="pics"
        src="https://tse4.mm.bing.net/th?id=OIP.z4ZHqnip5JhcpbOL5wQuBAHaEs&pid=Api&P=0&w=255&h=161"
        alt=""
      />
    </div>
    <div class="ones">
      <p>
        You can't leave Australia without seeing the Great Barr ier Reef. This
        World Heritage-listed natural wonder is one of the largest living
        structures on the planet. It's so vast, you can see it from outer space.
        For d ivers, snorkelers, island aficionados, and nature lovers, it's a
        bucket list destination.
      </p>
      <img
        class="pics"
        src="http://www.sbs.com.au/news/sites/sbs.com.au.news/files/20150922001180115827-original_0.jpg"
        alt=""
      />
    </div>
    <div class="ones">
      <p>
        Deep in the heart of Australia's Red Centre, Uluru (formerly Ayers
        Rock), is one of the most photograph ed natural wonders in the country.
        The striking red m onolith forms the centerpiece of Uluru-Kata Tjuta Na
        tional Park, a World Heritage Site jointly managed by Parks Australia
        and the traditional landowners, the Aṉangu people.
      </p>
      <img
        class="pics"
        src="https://suehaywardmedia.com/wp-content/uploads/2017/07/Uluru-Shot.jpg"
        alt=""
      />
    </div>
  </div>
  <span id="animals"></span>
  <div class="parental">
    <div class="children">
      <p class="paragraph">
        Though often called the koala “bear,” this cuddly animal is not a bear
        at all; it is a marsupial, or pouched mammal. After giving birth, a
        female koala carries her baby in her pouch for about six months. When
        the infant emerges, it rides on its mother's back or clings to her
        belly, accompanying her everywhere until it is about a year old.
      </p>

      <img
        class="images"
        src="https://tse1.mm.bing.net/th?id=OIP.MMLOB9Kt5-_WJGjKCK9vbgHaFR&pid=Api&P=0&w=284&h=202"
        alt="continental"
      />
    </div>

    <div class="children">
      <p class="paragraph">
        The kangaroo is a marsupial from the family Macropodidae (macropods,
        meaning "large foot"). In common use the term is used to describe the
        largest species from this family, the red kangaroo, as well as the
        antilopine kangaroo, eastern grey kangaroo, and western grey kangaroo.
        Kangaroos are indigenous to Australia and New Guinea.
      </p>

      <img
        class="images"
        src="https://tse1.mm.bing.net/th?id=OIP.8-EShO-CRFtXpedzngwPgAHaE7&pid=Api&P=0&w=264&h=176"
        alt="fritz"
      />
    </div>

    <div class="children">
      <p class="paragraph">
        Cassowaries feed mainly on fruit, although all species are truly
        omnivorous and take a range of other plant foods, including shoots and
        grass seeds, in addition to fungi, invertebrates, and small vertebrates.
        Cassowaries are very wary of humans, but if provoked, they are capable
        of inflicting serious, even fatal, injuries to both dogs and people. The
        cassowary has often been labeled "the world's most dangerous bird"
      </p>

      <img
        class="images"
        src="https://tse1.mm.bing.net/th?id=OIP.Z_Vu29paCXREZxHyGFnpggHaE8&pid=Api&P=0&w=252&h=168"
        alt="corndog"
      />
    </div>
  </div>
  <span id="socials"></span>
  <div class="footer">
    <a href="https://www.instagram.com/australia/?hl=en">
      <img
        class="bottom-1"
        src="https://i.pinimg.com/originals/c6/2c/05/c62c055ede6aadbb1f94a555071c98b9.jpg"
        alt=""
      />
    </a>
    <a
      href="https://www.google.com/search?q=tiktok+australia&client=firefox-b-1-d&sxsrf=ALiCzsYIAG9gbrauQQVKLppP__fDxJdXaw%3A1653442258094&ei=0oaNYuWbBYWgptQPm_q_qAc&ved=0ahUKEwjlzMyzwPn3AhUFkIkEHRv9D3UQ4dUDCA0&uact=5&oq=tiktok+australia&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BwgAELADEEM6BAgjECc6BAguEEM6CwgAEIAEELEDEIMBOggIABCxAxCDAToRCC4QgAQQsQMQgwEQxwEQowI6BQgAEJECOgoIABCxAxCDARBDOgoIABCABBCHAhAUOggILhCABBCxAzoNCC4QgAQQhwIQsQMQFDoNCAAQgAQQhwIQsQMQFDoHCAAQsQMQQzoLCAAQsQMQgwEQkQI6CAgAEIAEELEDOggIABCABBDJA0oECEEYAEoECEYYAFDwBViOJGCQJWgBcAF4AIABmAGIAaMJkgEEMTUuMZgBAKABAcgBCsABAQ&sclient=gws-wiz"
    >
      <img
        class="bottom-2"
        src="https://tse3.mm.bing.net/th?id=OIP.X1nYZ_4rLp0exku9MiA2iwAAAA&pid=Api&P=0&w=167&h=167"
        alt=""
      />
    </a>
    <a
      href="https://www.google.com/search?client=firefox-b-1-d&q=twitter+australia"
    >
      <img
        class="bottom-3"
        src="https://tse2.mm.bing.net/th?id=OIP.Rn03b7dPpzStlGBowa1igQHaHa&pid=Api&P=0&w=167&h=167"
        alt=""
      />
    </a>
  </div>

  <style>
                                  .header {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        text align: center;
        flex-wrap: wrap;
        background-color: black;
        width: 100%;
        height:6rem;
    position:fixed;
    z-index: 5;
      }
      .items{
    padding-top: 3rem;
    font-size: 2rem;
    color: purple;
      }
      .australia{
        background-image: url(https://www.hdwallpapers.in/download/australia_brisbane_gold_coast_ocean_during_sunrise_hd_travel-HD.jpgg);
        height: 33rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        text align: center;
        flex-wrap: wrap;
        font-size: 6rem;
        padding-top: 20rem;
        color: purple;
      }
      .parental{

    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;
    color:white;
    padding-top: 3rem;
      }
      .children{
        width: 33rem;
        height: 25rem;
        border: 2px solid purple;
        text-align: center;
        background-color: black;
        box-shadow: 4px 4px 8px;
        margin-bottom: 3em;

      }



      .paragraph{
        border: 3px solid purple;
        margin: 7px 7px 7px 7px;
        font-size: 1rem;

      }
      .images{
        width: 75%;
        height: 50%;
        padding-top: 3rem;
      }
      .bottom-1,.bottom-2,.bottom-3{
    padding-top: 5rem;
    height: 3.5rem;
    width: 3.5rem;

    }
    .bottom-3:hover{
    transform: scale(1.5);
    opacity: 0.7;
    }
    .bottom-2:hover{
    transform: scale(1.5);
    opacity: 0.7;
    }
    .bottom-1:hover{
    transform: scale(1.5);
    opacity: 0.7;
    }

    .footer{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;

    height: 15rem;
    }
    .attractions{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;

    }
    .ones{
    width: 25rem;
    height: 30rem;
    border: 3px solid black;
    text-align: center;
    background-color: purple;
    box-shadow: 4px 4px 8px;
    margin-bottom: 3em;
    font-size: 1rem;
    }
    .pics{
    height: 50%;
    width: 80%;

    }
    .attractions:hover .ones:not(:hover){
    opacity: 0.3;
    transform: scale(0.7);
    transition: all 0.3s ease-in;
    }
  </style>

  <script type="module" src="/main.js"></script>
</body>
